<html>
               <head>
                 <base href="file://C:\Users\naivr\Desktop\11111.html/">
                 <meta charset="UTF-8">
                 <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                 <style id="style">
img{
        display:block;
        margin-left: auto;
        margin-right: auto;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('file:///C:/Users/naivr/AppData/Local/boost/app-0.14.0/resources/app/resources/fonts/MaterialIcons-Regular.ttf') format('truetype');
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex-display > .katex {
  white-space: nowrap;
}
body .katex {
  white-space: initial;
}
body .katex .katex-html {
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-box;
  display: inline-flex;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error .chart-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
li.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  cursor: zoom-in;
  max-width: 50%;
  
          display:block;
        margin-left: auto;
        margin-right: auto;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li.taskListItem>input {
  margin-left: -1.6em;
}
ul li.taskListItem>p {
  margin-left: -1.8em;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5rem !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1rem;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre.mermaid svg {
  max-width: 100% !important;
}
pre>span.filename {
  margin: -0.5rem 100% 0.5rem -0.5rem;
  padding: 0.125rem 0.375rem;
  background-color: #777;
  color: #fff;
}
pre>span.filename:empty {
  display: none;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5rem 0;
  margin: -0.5rem 0.5rem -0.5rem -0.5rem;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
  overflow-x: auto;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
.admonition.note,
.admonition.hint,
.admonition.danger,
.admonition.caution,
.admonition.error,
.admonition.question,
.admonition.quote,
.admonition.abstract,
.admonition.attention {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  position: relative;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  border-left: 0.4rem solid #448aff;
  border-radius: 0.2rem;
  overflow: auto;
}
html .admonition>:last-child {
  margin-bottom: 1.2rem;
}
.admonition .admonition {
  margin: 1em 0;
}
.admonition p {
  margin-top: 0.5em;
}
.admonition.note>.admonition-title:before,
.admonition.hint>.admonition-title:before,
.admonition.danger>.admonition-title:before,
.admonition.caution>.admonition-title:before,
.admonition.error>.admonition-title:before,
.admonition.question>.admonition-title:before,
.admonition.quote>.admonition-title:before,
.admonition.abstract>.admonition-title:before,
.admonition.attention>.admonition-title:before {
  position: absolute;
  left: 1.2rem;
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
/* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
/* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
/* Support for IE. */
  font-feature-settings: 'liga';
}
.admonition.note>.admonition-title,
.admonition.hint>.admonition-title,
.admonition.danger>.admonition-title,
.admonition.caution>.admonition-title,
.admonition.error>.admonition-title,
.admonition.question>.admonition-title,
.admonition.quote>.admonition-title,
.admonition.abstract>.admonition-title,
.admonition.attention>.admonition-title {
  margin: 0 -1.2rem;
  padding: 0.8rem 1.2rem 0.8rem 4rem;
  border-bottom: 0.1rem solid rgba(68,138,255,0.1);
  background-color: rgba(68,138,255,0.1);
  font-weight: 700;
}
.admonition>.admonition-title:last-child {
  margin-bottom: 0;
}
.admonition.note {
  border-left-color: #0288d1;
}
.admonition.note>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(2,136,209,0.2);
  background-color: rgba(2,136,209,0.2);
}
.admonition.note>.admonition-title:before {
  color: #0288d1;
  content: "note";
}
.admonition.hint {
  border-left-color: #009688;
}
.admonition.hint>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,150,136,0.2);
  background-color: rgba(0,150,136,0.2);
}
.admonition.hint>.admonition-title:before {
  color: #009688;
  content: "info_outline";
}
.admonition.danger {
  border-left-color: #c2185b;
}
.admonition.danger>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(194,24,91,0.2);
  background-color: rgba(194,24,91,0.2);
}
.admonition.danger>.admonition-title:before {
  color: #c2185b;
  content: "block";
}
.admonition.caution {
  border-left-color: #ffa726;
}
.admonition.caution>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(255,167,38,0.2);
  background-color: rgba(255,167,38,0.2);
}
.admonition.caution>.admonition-title:before {
  color: #ffa726;
  content: "warning";
}
.admonition.error {
  border-left-color: #d32f2f;
}
.admonition.error>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(211,47,47,0.2);
  background-color: rgba(211,47,47,0.2);
}
.admonition.error>.admonition-title:before {
  color: #d32f2f;
  content: "error_outline";
}
.admonition.question {
  border-left-color: #64dd17;
}
.admonition.question>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(100,221,23,0.2);
  background-color: rgba(100,221,23,0.2);
}
.admonition.question>.admonition-title:before {
  color: #64dd17;
  content: "help_outline";
}
.admonition.quote {
  border-left-color: #9e9e9e;
}
.admonition.quote>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(158,158,158,0.2);
  background-color: rgba(158,158,158,0.2);
}
.admonition.quote>.admonition-title:before {
  color: #9e9e9e;
  content: "format_quote";
}
.admonition.abstract {
  border-left-color: #00b0ff;
}
.admonition.abstract>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(0,176,255,0.2);
  background-color: rgba(0,176,255,0.2);
}
.admonition.abstract>.admonition-title:before {
  color: #00b0ff;
  content: "subject";
}
.admonition.attention {
  border-left-color: #455a64;
}
.admonition.attention>.admonition-title {
  border-bottom-color: 0.1rem solid rgba(69,90,100,0.2);
  background-color: rgba(69,90,100,0.2);
}
.admonition.attention>.admonition-title:before {
  color: #455a64;
  content: "priority_high";
}
dl {
  margin: 2rem 0;
  padding: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -moz-box-align: start;
  -o-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid #d0d0d0;
  background-color: #fff;
}
dt {
  border-top: 1px solid #d0d0d0;
  font-weight: bold;
  text-align: right;
  overflow: hidden;
  -webkit-flex-basis: 20%;
  flex-basis: 20%;
  padding: 0.4rem 0.9rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd {
  border-top: 1px solid #d0d0d0;
  -webkit-flex-basis: 80%;
  flex-basis: 80%;
  padding: 0.4rem 0.9rem;
  min-height: 2.5rem;
  background-color: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
dd + dd {
  margin-left: 20%;
}
pre.fence {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.fence .chart,
pre.fence .flowchart,
pre.fence .mermaid,
pre.fence .sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
  max-width: 100%;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  -ms-box-flex: 1;
  box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
pre.fence .chart canvas,
pre.fence .flowchart canvas,
pre.fence .mermaid canvas,
pre.fence .sequence canvas,
pre.fence .chart svg,
pre.fence .flowchart svg,
pre.fence .mermaid svg,
pre.fence .sequence svg {
  max-width: 100% !important;
}
pre.fence .chart svg[ratio],
pre.fence .flowchart svg[ratio],
pre.fence .mermaid svg[ratio],
pre.fence .sequence svg[ratio] {
  width: 100%;
}
pre.fence .gallery {
  width: 100%;
  height: 50vh;
}
pre.fence .gallery .carousel .carousel-main img {
  min-width: auto;
  max-width: 100%;
  min-height: auto;
  max-height: 100%;
}
pre.fence .gallery .carousel .carousel-footer::-webkit-scrollbar-corner {
  background-color: transparent;
}
pre.fence .gallery .carousel .carousel-main,
pre.fence .gallery .carousel .carousel-footer {
  background-color: #fff;
}
pre.fence .gallery .carousel .prev,
pre.fence .gallery .carousel .next {
  color: #333;
  background-color: rgba(0,0,0,0.3);
}
.markdownIt-TOC-wrapper {
  list-style: none;
  position: fixed;
  right: 0;
  top: 0;
  margin-left: 15px;
  z-index: 1000;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  -moz-transition: -moz-transform 0.2s ease-in-out;
  -o-transition: -o-transform 0.2s ease-in-out;
  -ms-transition: -ms-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -o-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
.markdownIt-TOC-wrapper .markdownIt-TOC {
  display: block;
  max-height: 90vh;
  overflow-y: auto;
  padding: 25px;
  padding-left: 38px;
}
.markdownIt-TOC-wrapper,
.markdownIt-TOC-wrapper:before {
  background-color: #2c3033;
  color: #ddd;
}
.markdownIt-TOC-wrapper:hover {
  -webkit-transform: translateX(-15px);
  -moz-transform: translateX(-15px);
  -o-transform: translateX(-15px);
  -ms-transform: translateX(-15px);
  transform: translateX(-15px);
}
.markdownIt-TOC-wrapper:before {
  content: 'TOC';
  position: absolute;
  width: 60px;
  height: 30px;
  top: 60px;
  left: -29px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -o-transform-origin: top left;
  -ms-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="dark"] dl {
  border-color: #444b59;
  background-color: #282b2e;
}
body[data-theme="dark"] dt {
  border-color: #444b59;
}
body[data-theme="dark"] dd {
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .carousel-main,
body[data-theme="dark"] pre.fence .gallery .carousel-footer {
  background-color: #2c3033;
}
body[data-theme="dark"] pre.fence .gallery .prev,
body[data-theme="dark"] pre.fence .gallery .next {
  color: #ddd;
  background-color: #3a404c;
}
body[data-theme="dark"] .markdownIt-TOC-wrapper,
body[data-theme="dark"] .markdownIt-TOC-wrapper:before {
  background-color: #1c1f25;
  color: #f9f9f9;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] dl {
  border-color: #444b59;
  background-color: #06313b;
}
body[data-theme="solarized-dark"] dt {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] dd {
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] pre.fence .gallery .carousel-main,
body[data-theme="solarized-dark"] pre.fence .gallery .carousel-footer {
  background-color: #073642;
}
body[data-theme="solarized-dark"] pre.fence .gallery .prev,
body[data-theme="solarized-dark"] pre.fence .gallery .next {
  color: #93a1a1;
  background-color: #002b36;
}
body[data-theme="solarized-dark"] .markdownIt-TOC-wrapper,
body[data-theme="solarized-dark"] .markdownIt-TOC-wrapper:before {
  background-color: #062e38;
  color: #f9f9f9;
}
body[data-theme="monokai"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] table thead tr {
  background-color: #23241f;
}
body[data-theme="monokai"] table thead th {
  border-color: #444b59;
}
body[data-theme="monokai"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n + 1) {
  background-color: #272822;
}
body[data-theme="monokai"] table tbody tr:nth-child(2n) {
  background-color: #23241f;
}
body[data-theme="monokai"] table tbody td {
  border-color: #444b59;
}
body[data-theme="monokai"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="monokai"] kbd {
  background-color: #1e2127;
}
body[data-theme="monokai"] dl {
  border-color: #444b59;
  background-color: #23241f;
}
body[data-theme="monokai"] dt {
  border-color: #444b59;
}
body[data-theme="monokai"] dd {
  border-color: #444b59;
  background-color: #272822;
}
body[data-theme="monokai"] pre.fence .gallery .carousel-main,
body[data-theme="monokai"] pre.fence .gallery .carousel-footer {
  background-color: #272822;
}
body[data-theme="monokai"] pre.fence .gallery .prev,
body[data-theme="monokai"] pre.fence .gallery .next {
  color: #fff;
  background-color: #373831;
}
body[data-theme="monokai"] .markdownIt-TOC-wrapper,
body[data-theme="monokai"] .markdownIt-TOC-wrapper:before {
  background-color: #21221d;
  color: #f9f9f9;
}
body[data-theme="dracula"] {
  color: #f8f8f2;
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] table thead tr {
  background-color: #242631;
}
body[data-theme="dracula"] table thead th {
  border-color: #444b59;
}
body[data-theme="dracula"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n + 1) {
  background-color: #282a36;
}
body[data-theme="dracula"] table tbody tr:nth-child(2n) {
  background-color: #242631;
}
body[data-theme="dracula"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dracula"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dracula"] kbd {
  background-color: #1e2127;
}
body[data-theme="dracula"] dl {
  border-color: #444b59;
  background-color: #242631;
}
body[data-theme="dracula"] dt {
  border-color: #444b59;
}
body[data-theme="dracula"] dd {
  border-color: #444b59;
  background-color: #282a36;
}
body[data-theme="dracula"] pre.fence .gallery .carousel-main,
body[data-theme="dracula"] pre.fence .gallery .carousel-footer {
  background-color: #282a36;
}
body[data-theme="dracula"] pre.fence .gallery .prev,
body[data-theme="dracula"] pre.fence .gallery .next {
  color: #f8f8f2;
  background-color: #44475a;
}
body[data-theme="dracula"] .markdownIt-TOC-wrapper,
body[data-theme="dracula"] .markdownIt-TOC-wrapper:before {
  background-color: #22242e;
  color: #f9f9f9;
}
/*# sourceMappingURL=browser/components/markdown.css.map */

body {
  font-family: 'Segoe UI','meiryo','Microsoft YaHei','helvetica','arial','sans-serif';
  font-size: 14px;
  
}
@media print {
  body {
    padding-bottom: initial;
  }
}
code {
  font-family: 'Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Consolas','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}

@media print {
  body[data-theme="dracula"] {
    color: #000;
    background-color: #fff;
  }
  .clipboardButton {
    display: none
  }
}


</style>
                 <link rel="stylesheet" href="../css/dracula.css"><link rel="stylesheet" href="../css/katex.min.css"><link rel="stylesheet" href="../css/codemirror.css"><link rel="stylesheet" href="../css/main.min.css">
               </head>
               <body><h1 id="Write-Ups" data-line="0">Write Ups</h1>
<p data-line="2">Panda Tea Cata Panda Challenges</p>
<h2 id="Motivational-Message" data-line="4">Motivational Message</h2>
<h3 id="I-HEX-Analysis" data-line="6">I. HEX Analysis</h3>
<p data-line="8">This is by far the most fun I’ve had in a challenge at this CTF, given no more than a simple text file and a dream to unravel the choice, it leads you through a tear jerking journey, in an attempt to find the truth.</p>
<p data-line="10">This text file isn’t really a text file, it contains a lot of unrecgnozied symbols, and led me on a Goosechase, checking the magic bytes (the inital 4 bytes indicating the file type yielded, nothing), sure enough the entire fire was backwards. The magic 4 bytes were actually the bytes for the tail of the file, yet reversed, and sure enough the tailing 4 bytes were backwards, and supposed to be the header.</p>
<p data-line="12">First thing on the agenda was converting the mot.txt to a hexdump, <code>hexdump mot.txt &gt; hexdump</code>, this gives an ideal format, for reading the bytes that we will be flipping.</p>
<p data-line="14"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/d9e6d59a.png" alt="d9e6d59a.png"></p>
<h3 id="II-Python-Scripting" data-line="16">II. Python Scripting</h3>
<p data-line="18">Now personally, I’d rather write a python script to perform the flipping of bytes myself, rather than using a precompiled tool, supposedly <code>xdd</code> can perform this task, I did not have success with it .</p>
<p data-line="20"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/9a1edd7d.png" alt="9a1edd7d.png"></p>
<p data-line="22">To be fair this is very jenky code as I wrote it in steps, rather than algorithmically, yet it works enough for this CTF.</p>
<ul>
<li data-line="24">
<p data-line="24">First import hexdump.</p>
</li>
<li data-line="26">
<p data-line="26">Second create a single long list of all lines in that dump.</p>
</li>
<li data-line="28">
<p data-line="28">Third, remove memory addresses as shown in the first 8 bytes above.</p>
</li>
<li data-line="30">
<p data-line="30">Fourth flip the lines, convert them to an array split by spaces</p>
</li>
<li data-line="32">
<p data-line="32">Fifth iterate through the list backwards and reverse the list.</p>
</li>
<li data-line="34">
<p data-line="34">Sixth pipe it to an output file, as it is hex and not an actual file yet.</p>
<p data-line="36"><code>python reverse.py &gt; file</code></p>
</li>
</ul>
<p data-line="39"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/f0184636.png" alt="f0184636.png"></p>
<p data-line="41">Which should output a file similar to this, running it through an online hex to file converter shows you this beautiful image.</p>
<p data-line="43"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/08f350ad.png" alt="08f350ad.png"></p>
<h2 id="-III-File-Analysis" data-line="45">##&nbsp;III. File Analysis</h2>
<p data-line="47">This PNG still contains the encrypted flag, it’s not decipherable via strings, nor exiftool, nor binwalk, yet using <code>zsteg [filename.png]</code> returns the following:</p>
<p data-line="49"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/de2f69e6.png" alt="de2f69e6.png"></p>
<h2 id="Growls-at-the-Chicken" data-line="51">*Growls at the Chicken*</h2>
<p data-line="53">Given a RSA public, private, and encoded message the task is clear. Decode, and proceed. After decoding the message, a url is retrieved this URL shows a website containing this GIF.</p>
<p data-line="55"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/e41a6d15.png" alt="e41a6d15.png"></p>
<p data-line="57">Showing this GIF, which I have to take a moment to absolutely honor the perfection of such a isometric masterpiece.</p>
<p data-line="59">![](file://C:\Users\naivr\AppData\Roaming\marktext\images\2020-01-25-20-11-58-image.png)</p>
<p data-line="61">Nonetheless, some private codes are on the page. Too lazy to decrypt this manually I figured I could utilize Javascript in some way.</p>
<pre class="code CodeMirror cm-s-dracula" data-line="63">        <span class="filename"></span>
        <span class="lineNumber CodeMirror-gutters"><span class="CodeMirror-linenumber">1</span><span class="CodeMirror-linenumber">2</span><span class="CodeMirror-linenumber">3</span><span class="CodeMirror-linenumber">4</span><span class="CodeMirror-linenumber">5</span><span class="CodeMirror-linenumber">6</span><span class="CodeMirror-linenumber">7</span><span class="CodeMirror-linenumber">8</span><span class="CodeMirror-linenumber">9</span><span class="CodeMirror-linenumber">10</span><span class="CodeMirror-linenumber">11</span></span>
        <code class="javascript"><span class="cm-variable">numbers</span> <span class="cm-operator">=</span> <span class="cm-string">"9 20 30 15 16 5 14 19 30 27 29 8 20 13 12 28"</span>
<span class="cm-variable">key</span> <span class="cm-operator">=</span> <span class="cm-string">"abcdefghijklmnopqrstuvwxyz[]. "</span>
<span class="cm-variable">numbers</span> <span class="cm-operator">=</span> <span class="cm-variable">numbers</span>.<span class="cm-property">split</span>(<span class="cm-string">" "</span>)
<span class="cm-variable">nString</span><span class="cm-operator">=</span><span class="cm-string">""</span>

<span class="cm-keyword">for</span>(<span class="cm-variable">i</span><span class="cm-operator">=</span><span class="cm-number">0</span>;<span class="cm-variable">i</span><span class="cm-operator">&lt;</span><span class="cm-variable">numbers</span>.<span class="cm-property">length</span>;<span class="cm-variable">i</span><span class="cm-operator">++</span>){
  <span class="cm-variable">nString</span><span class="cm-operator">=</span> <span class="cm-variable">nString</span> <span class="cm-operator">+</span> <span class="cm-variable">key</span>[<span class="cm-variable">numbers</span>[<span class="cm-variable">i</span>]<span class="cm-operator">-</span><span class="cm-number">1</span>]
}

<span class="cm-variable">console</span>.<span class="cm-property">log</span>(<span class="cm-variable">nString</span>)

</code>
      <i><button class="clipboardButton"><svg width="13" height="13" viewBox="0 0 1792 1792"><path d="M768 1664h896v-640h-416q-40 0-68-28t-28-68v-416h-384v1152zm256-1440v-64q0-13-9.5-22.5t-22.5-9.5h-704q-13 0-22.5 9.5t-9.5 22.5v64q0 13 9.5 22.5t22.5 9.5h704q13 0 22.5-9.5t9.5-22.5zm256 672h299l-299-299v299zm512 128v672q0 40-28 68t-68 28h-960q-40 0-68-28t-28-68v-160h-544q-40 0-68-28t-28-68v-1344q0-40 28-68t68-28h1088q40 0 68 28t28 68v328q21 13 36 28l408 408q28 28 48 76t20 88z"></path></svg></button></i></pre><blockquote data-line="77">
<p data-line="77">it opens [.html]</p>
</blockquote>
<p data-line="79">This cryptic message is referring to the thing that is animated and “opening” in the gif, <strong><em>.html</em></strong>, which is another webpage containing the key.</p>
<hr>
<h2 id="TREE" data-line="83">TREE</h2>
<p data-line="85"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/4d0ce73f.png" alt="4d0ce73f.png"></p>
<p data-line="87">Tree was a fun challenge, it was literally a file tree, one filled with several images, and sure enough you needed to find the correct one. At first I took the approach that Linux command line would easily sift through this tree and eliminate any folders, unsure of the specific command-line I needed, I tried <code>find</code> with some parameters, eventually I gave up and decided to finish it later. I was staring at the tree, in Windows in 7-zip, and remembered the search bar in Windows Explorer, typed in “<code>.jpg</code>” and sure enough, there were all the files. I finished this challenge by sorting by size to easily find the photos that were different, as there were many duplicates, with varying file names, and I was preparing to copy all these files to a folder, and use Python to delete the ones with same hashes, but thankfully it didn’t resort to that.</p>
<h2 id="" data-line="89"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/227c725b.png" alt="227c725b.png"></h2>
<h2 id="Robots" data-line="92">Robots</h2>
<p data-line="94"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/54f0345d.png" alt="54f0345d.png"></p>
<p data-line="96">After accessing /robots.txt it returns this file. The obvious solution would be to check <code>/flag</code>, and unfortunately that page returns a beautiful video of the one and only Rick Astley, going back and checking <code>/robot-nurses</code> gives a page, containing an actual flag.</p>
<h2 id="No-Sleep" data-line="98">No Sleep</h2>
<p data-line="100"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/5fa8c04a.png" alt="5fa8c04a.png"></p>
<p data-line="102">No Sleep was a challenge that brought you to a page that you were unable to access until 4 days after you open (which is after the challenge is over). Needless to say, cookie manipulation is one of my specialties, decrementing the date by 2-3 days, did the trick, and flashed the flag at me.</p>
<hr>
<h2 id="Phishing-for-Flags" data-line="106">Phishing for Flags</h2>
<p data-line="108">This was a zip of emails that you had to analyze to discover the key. It was pretty basic, look for something unusual, and as the hint says, “some are more interesting than others.” Needless to say a file named “GIVE ME BACK MY <code>EYE</code> HOLES”, caught my <code>eye</code>, which is hardly surprising given it’s literally the strangest thing I’ve ever read.</p>
<p data-line="110"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/343214bb.png" alt="343214bb.png"></p>
<p data-line="112">Regardless, it has an interesting link on there, which happens to correlate with the challenge, so might as well give that one a try.</p>
<hr>
<h2 id="Uwu" data-line="116">Uwu?</h2>
<p data-line="118">This challenge took me much much much longer than I thought it should, probably because I wasn’t looking at the URL. Essentially it was a series of eight silent redirects. Fiveentire pages filled with no other than UwUs.</p>
<p data-line="120"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/39992264.png" alt="39992264.png"></p>
<p data-line="122"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/387ddb88.png" alt="387ddb88.png"></p>
<p data-line="124">By analysing this traffic, and the intercepted HTML pages, I was able to find the key in one of the pages listed above.</p>
<hr>
<h2 id="What%E2%80%99s-in-the-Box" data-line="128">What’s in the Box?!</h2>
<p data-line="130"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/03c8acc3.png" alt="03c8acc3.png"><br>
When hovering over the box, you can clearly see some Javascript onclick action, eagerly awaiting your input. Using inspect element, and an online Javascript prettifier I was able to convert it back to.</p>
<p data-line="133"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/a98f99c1.png" alt="a98f99c1.png"></p>
<p data-line="135">Which shows the beginning of the flag, within a comment, by concatenating further comments in this file, I was able to stringify the flag.</p>
<hr>
<h2 id="Web-Invaders" data-line="139">Web Invaders</h2>
<p data-line="141"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/6d5b8c54.png" alt="6d5b8c54.png"></p>
<p data-line="143">A JavaScript space invaders game was embedded to an iframe, by gathering it’s originating link, and analyzing the source of the game, you’ll find some interesting files, briefly analyzing them allows you to rather quickly find the flag.</p>
<p data-line="145"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/7fb5fe41.png" alt="7fb5fe41.png"></p>
<h2 id="Tea-Clicker" data-line="147">Tea Clicker</h2>
<p data-line="149"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/ff70f3bd.png" alt="ff70f3bd.png"></p>
<p data-line="151">The classic clicker game Tea clicker, unfortunately I do not want to click that much, and thankfully we don’t have to after a few memory scans.</p>
<p data-line="153"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/736e149f.png" alt="736e149f.png"></p>
<hr>
<h2 id="Work-in-Progress" data-line="157">Work in Progress</h2>
<p data-line="159"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/f68a1181.png" alt="f68a1181.png"></p>
<p data-line="161">By glitching onto this block, we can scan for a change in memory (like the previous challenge), and then by falling we can scan for a decreased value, this takes a couple scans but eventually gives us 200 values, by trial and error we find the one that could be used to lock our character at any Y-coordinate, by manipulating this value out of expected bounds, a flag is revealed.</p>
<hr>
<h2 id="Snakes" data-line="165">Snakes</h2>
<p data-line="167"><img src="file:///C:/Users/naivr/Boostnote/attachments/1d44c2c2-cb57-4501-8a53-8efa9e26ad25/44b75fa6.png" alt="44b75fa6.png"></p>
<p data-line="169">The theme is the same as the last two challenges, scan your length and then when you’re down to a single result, increment it expontentially until a flag reveals. Unfortunately I have found this to cause an error and crash the program, but they didn’t make <code>{alt + prnt screen}</code> screenshots for nothing. Open up MSPaint.exe, or whatever and then paste your screenshot in, so that you can easily, type it in, without rushing yourself, given it’s insane convoluted LEET-code.</p>
<hr>
<h2 id="BTS-Crazed" data-line="173">BTS-Crazed</h2>
<p data-line="175">A beautifully crafted song, that is so good that you actually forget it’s a challenge, with that being said. It unfortunately is a challenge, so listen to it maybe once, twice, or five times, boot up your hexeditor, or Kali system, <code>strings save.mp3 | grep "rtcp{"</code>, and it should return something pretty immediately.</p>
<hr>
<h2 id="Allergic-College-Application" data-line="179">Allergic College Application</h2>
<p data-line="181">The hint for this states that the original document was written in Mandarin, with that being said it’s obvious the text encoding is wrong, and so the only solution is to open it in a software that will automatically choose an encoder, in this case Notepad ++ was the only tool I could find that did the job justice.</p>
<hr>
<h2 id="BASmati-ricE-64" data-line="185">BASmati ricE 64</h2>
<p data-line="187">This image of a nice bowl of rice, contains some secret data, and given it’s in the forensics category, it probably uses a command that incorporates Steg, or exifTool. In this case running steghide <code>extract -sf [filename]</code>, returns a interesting text file, <code>cat [filename]</code> returns some characters but not all of them, opening the file in GEdit or something similar to where all the characters are visible allows it to be decoded from Base64, which reveals the true flag.</p>
</body>
            </html>